VITE_MODE=DEV
VITE_APP_NAME="FDA Companion"
VITE_COPYRIGHT="&copy; 2022 Kuss, Kielmann, Sattler, Hellebrand"
VITE_URL_BACKEND="https://localhost:7001/api"
VITE_LOGIN_USERNAME="admin"
VITE_LOGIN_PASSWORD="fdaspecialadminpwd"
